# MediReminder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicineapp/: AddReminderTest.java  DisplayDetailsTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/medisafe/: AppointmentDetailTest.java  HomePageTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/medisafeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myappfi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/reportinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointment/: MainActivity.java  homepage.java
app/src/main/java/com/example/medicineapp/: AddReminder.java  AlramReceiver.java  DisplayDetails.java  MainActivity.java  Medicine.java  ViewHolder.java  row.java
app/src/main/java/com/example/medisafe/: AlarmReceiver.java  Appointment.java  AppointmentDetail.java  HomePage.java  MainActivity.java  Reminder.java  TimePickerFragment.java  ViewHolder.java
app/src/main/java/com/example/medisafeapp/: MainActivity.java  UpdateInfo.java  mainpage.java
app/src/main/java/com/example/myappfi/: AlarmApp.java  MainActivity.java  Retrieve.java
app/src/main/java/com/example/reportinformation/: AppData.java  Database.java  Edit.java  MainActivity.java  Member.java  MyInfoSelect.java  View.java  insert.java
app/src/main/res/drawable/: layouthome.xml
app/src/main/res/drawable-xhdpi/: layout.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_appoinment.xml  activity_appointment_detail.xml  activity_display_details.xml  activity_edit.xml  activity_home_page.xml  activity_homepage.xml  activity_insert.xml  activity_main.xml  activity_mainpage.xml  activity_my_info_select.xml  activity_reminder.xml  activity_retrieve.xml  activity_row.xml  activity_update_info.xml  row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/medisafeapp/: ExampleUnitTest.java
(+16 files in other folders)
