<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appoinment.Reminder"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1EAE7"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Appointment Reminder"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        >
    <EditText
        android:id="@+id/textRemind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter Here"
        android:textSize="20sp"
        android:textColor="#000">

    </EditText>
    </RelativeLayout>

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="280dp"
        android:layout_height="342dp"
        android:layout_marginLeft="55dp"
        android:headerBackground="#FF5722">

    </TimePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/remind_set"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Set Reminder"
            android:background="@drawable/layout"
            android:textColor="#FF5722">

        </Button>
        <Button
            android:id="@+id/remind_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Cancel Reminder"
            android:background="@drawable/layout"
            android:textColor="#FF5722">

        </Button>

    </LinearLayout>


</LinearLayout>