<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    tools:context=".row">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="157dp"
        android:background="#7EF306"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="403dp"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/tv_med_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textSize="30sp"
                tools:text="23:20" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/pills" />


            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"

                android:layout_toEndOf="@+id/imageView"

                android:layout_toRightOf="@+id/imageView"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textview_row"
                    android:layout_width="272dp"
                    android:layout_height="82dp"
                    android:textColor="#4d4d4d"
                    tools:textSize="18dp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>